<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PFq-Dl-RJz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HaHa-->
        <scene sceneID="XRd-Mv-6tL">
            <objects>
                <tableViewController id="REj-m7-v8o" customClass="JokesTableController" customModule="Haha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dsh-XM-Rft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JokeCell" textLabel="jVN-3L-Eb1" style="IBUITableViewCellStyleDefault" id="n9J-1U-FUq">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9J-1U-FUq" id="rDO-sR-6Yr">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVN-3L-Eb1">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="REj-m7-v8o" id="moM-V1-k1k"/>
                            <outlet property="delegate" destination="REj-m7-v8o" id="P8A-pI-eLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HaHa" id="LuS-Yz-e3l">
                        <barButtonItem key="leftBarButtonItem" title="More" id="LV6-WB-86c">
                            <connections>
                                <action selector="loadMore:" destination="REj-m7-v8o" id="Wwf-nC-4OX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="v3M-FG-duh">
                            <connections>
                                <action selector="refresh:" destination="REj-m7-v8o" id="kMX-S7-iy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jokesTable" destination="Dsh-XM-Rft" id="Nzl-iy-QUU"/>
                        <segue destination="Rvx-4m-fnm" kind="show" identifier="ShowJoke" id="8kU-Ap-2Jf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4N-8T-kms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-127"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="dZC-Q5-noR">
            <objects>
                <viewController id="Rvx-4m-fnm" customClass="JokeViewController" customModule="Haha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHk-J2-UOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CcG-s2-ZK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B03-mP-Tvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-hv-sKp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Git is a pretty awesome tool but it takes a while to get familiar with. Unfortunately, Xcode’s support for things like merges is still spotty and you’re better off using the command line for the more advanced commands. It’s well worth learning! 
You can find the files for the app up to this point under 05 - URLSession in the tutorial’s Source Code folder. 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaN-hv-sKp" firstAttribute="leading" secondItem="B03-mP-Tvt" secondAttribute="leadingMargin" id="4NZ-ga-Aau"/>
                            <constraint firstItem="WaN-hv-sKp" firstAttribute="top" secondItem="hHk-J2-UOJ" secondAttribute="bottom" id="ofg-HW-PUB"/>
                            <constraint firstItem="CcG-s2-ZK7" firstAttribute="top" secondItem="WaN-hv-sKp" secondAttribute="bottom" id="vjq-4g-4oQ"/>
                            <constraint firstItem="WaN-hv-sKp" firstAttribute="trailing" secondItem="B03-mP-Tvt" secondAttribute="trailingMargin" id="zmf-cB-HPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeView" destination="WaN-hv-sKp" id="8Wp-Iy-Ceb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM4-JI-XnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyA-bn-m2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFq-Dl-RJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3D-v8-1w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REj-m7-v8o" kind="relationship" relationship="rootViewController" id="JjK-un-OYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgs-fb-oqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.80000000000001" y="-127.28635682158921"/>
        </scene>
    </scenes>
</document>
